# ddgit

./: .gitignore  pom.xml  source_repositories_list_sample  tokens_sample  well_known_repositories_sample
src/main/java/: Application.java  Deduplicator.java  RepositoryScanner.java
src/main/java/core/: Cloner.java  Deduplicator.java  RepositoryFinder.java  RepositoryScanner.java  RepositoryVisitor.java  TokenHolder.java
src/main/java/remkop/picocli/: CommandLine.java
src/test/java/: TimeMeasurementTest.java
